# ide-eval-resetter

./: .gitignore  README.md  build.gradle  settings.gradle
reset_eval/: reset_jetbrains_eval_mac_linux.sh  reset_jetbrains_eval_windows.vbs
scripts/: temp_reset_eval_mac_linux.sh  temp_reset_eval_windows.vbs
src/main/java/io/zhile/research/intellij/action/: ResetAction.java
src/main/java/io/zhile/research/intellij/ier/action/: ResetAction.java  RestartAction.java
src/main/java/io/zhile/research/intellij/ier/common/: EvalRecord.java  KeepCondition.java  LicenseFileRecord.java  NormalFileRecord.java  PluginRecord.java  PreferenceRecord.java  PropertyRecord.java  RecordItem.java  RecordType.java  Resetter.java
src/main/java/io/zhile/research/intellij/ier/component/: ResetTimer.java
src/main/java/io/zhile/research/intellij/ier/helper/: AppHelper.java  BrokenPlugins.java  Constants.java  CustomProperties.java  CustomRepository.java  DateTime.java  ErrorReporter.java  NotificationHelper.java  PluginHelper.java  ProjectHelper.java  Reflection.java  ReflectionHelper.java  ResetTimeHelper.java
src/main/java/io/zhile/research/intellij/ier/listener/: AppActivationListener.java  AppEventListener.java  AppInitActivity.java  AppInitListener.java  BrokenPluginsListener.java  ListenerConnector.java  PluginInstallListener.java  PluginListener.java
src/main/java/io/zhile/research/intellij/ier/plugins/: MyBatisCodeHelper.java
src/main/java/io/zhile/research/intellij/ier/tw/: MainToolWindowFactory.java
src/main/java/io/zhile/research/intellij/ier/ui/dialog/: MainDialog.java
src/main/java/io/zhile/research/intellij/ier/ui/form/: MainForm.form  MainForm.java
