plugins {
    id 'java'
    id 'org.jetbrains.intellij' version '0.6.5'
}

group 'io.zhile.research.intellij'
version '2.1.13'

sourceCompatibility = 1.7
targetCompatibility = 1.7

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
}

buildPlugin {
    buildSearchableOptions.enabled = false
}

// See https://github.com/JetBrains/gradle-intellij-plugin/
intellij {
    version "2020.2.4"
    type "IU"
}

patchPluginXml {
    changeNotes """<pre>
Release v2.1.13
  1. fix error notification
Release v2.1.12
  1. fix disable plugins
Release v2.1.11
  1. fix for block list: https://plugins.jetbrains.com/files/brokenPlugins.json
Release v2.1.10
  1. update welcome menu for 2020.3.1
Release v2.1.9
  1. fixed for "rider for unreal engine"
Release v2.1.8
  1. fixed the issue of resetting market plugins for genuine users
Release v2.1.7
  1. add help page link
Release v2.1.6
  1. fix the pop-up of license window
Release v2.1.5
  1. fix memory leak
Release v2.1.4
  1. fix reference
Release v2.1.3
  1. add version in UI
Release v2.1.2
  1. fix third party plugins switch
Release v2.1.1
  1. add ide plugin marketplace mechanism
Release v2.1.0
  1. add option "Auto reset before per restart"
Release v2.0.4
  1. fix plugins reset
  2. reset more gracefully
Release v2.0.3
  1. more friendly "Reload" icon
Release v2.0.2
  1. sync prefs manually
Release v2.0.1
  1. add option: Reset Automatically
Release v2.0.0
  1. add ui
  2. more stable and accurate
Release v1.0.5
  1. update for 2020.2.x
Release v1.0.4
  1. reset completely
Release v1.0.3
  1. bug fix
Release v1.0.2
  1. compatibility fix
</pre>"""

    sinceBuild "145.258"
    untilBuild null
}