plugins {
    id 'java'
    id 'org.jetbrains.intellij' version '0.5.0'
}

group 'io.zhile.research.intellij'
version '2.0.0'

sourceCompatibility = 1.7
targetCompatibility = 1.7

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
}

buildPlugin {
    buildSearchableOptions.enabled = false
}

// See https://github.com/JetBrains/gradle-intellij-plugin/
intellij {
    version "2020.2.3"
    type "IU"
}

patchPluginXml {
    changeNotes """
    release v2.0.0
      1. add ui
      2. more stable and accurate
    release v1.0.5
      1. update for 2020.2.x
    release v1.0.4
      1. reset completely
    release v1.0.3
      1. bug fix
    release v1.0.2
      1. compatibility fix"""

    sinceBuild "145.258"
    untilBuild null
}