plugins {
    id 'java'
    id 'org.jetbrains.intellij' version '0.5.0'
}

group 'io.zhile.research.intellij'
version '2.0.1'

sourceCompatibility = 1.7
targetCompatibility = 1.7

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
}

buildPlugin {
    buildSearchableOptions.enabled = false
}

// See https://github.com/JetBrains/gradle-intellij-plugin/
intellij {
    version "2020.2.3"
    type "IU"
}

patchPluginXml {
    changeNotes """<pre>
Release v2.0.1
  1. add option: Reset Automatically
Release v2.0.0
  1. add ui
  2. more stable and accurate
Release v1.0.5
  1. update for 2020.2.x
Release v1.0.4
  1. reset completely
Release v1.0.3
  1. bug fix
Release v1.0.2
  1. compatibility fix
</pre>"""

    sinceBuild "145.258"
    untilBuild null
}